{'goodslist': [{'detail': ['商品名称：酷开KX49',
                           '商品编号：4126187',
                           '商品毛重：14.0kg',
                           '商品产地：中国大陆',
                           '观看距离：2.5-3米',
                           '分辨率：超高清',
                           '电视类型：4K超清电视，智能电视，互联网电视',
                           '能效等级：三级能效',
                           '屏幕尺寸：49-50英寸',
                           '选购指数：10.0-8.0'],
                'goodname': '酷开(coocaa)KX49 49英寸4K超高清 18核人工智能语音网络液晶平板电视机',
                'goodprice': '5199.00'}],
 'goodurl': 'https:////item.jd.com/4126187.html',
 'typename': '4K超清电视'}{'goodslist': [{'detail': ['商品名称：酷开KX49',
                           '商品编号：4126187',
                           '商品毛重：14.0kg',
                           '商品产地：中国大陆',
                           '观看距离：2.5-3米',
                           '分辨率：超高清',
                           '电视类型：4K超清电视，智能电视，互联网电视',
                           '能效等级：三级能效',
                           '屏幕尺寸：49-50英寸',
                           '选购指数：10.0-8.0'],
                'goodname': '酷开(coocaa)KX49 49英寸4K超高清 18核人工智能语音网络液晶平板电视机',
                'goodprice': '5199.00'}],
 'goodurl': 'https:////item.jd.com/4126187.html',
 'typename': '4K超清电视'}{'goodslist': [{'detail': ['商品名称：夏新（AMOI）电视机 32/39/43/50/55英寸 液晶电视 智能网络电视 平板彩电 '
                           '50英寸网络版',
                           '商品编号：16515072435',
                           '店铺： ',
                           '商品毛重：500.00g',
                           '观看距离：2米以内',
                           '分辨率：高清',
                           '电视类型：曲面电视，超薄电视，智能电视，普通电视',
                           '能效等级：二级能效',
                           '屏幕尺寸：32英寸及以下',
                           '选购指数：10.0-8.0'],
                'goodname': '夏新（AMOI）电视机 32/39/43/50/55英寸 液晶电视 智能网络电视 平板彩电 '
                            '50英寸网络版',
                'goodprice': '8699.00'},
               {'detail': ['商品名称：夏新（AMOI）电视机 32/39/43/50/55英寸 液晶电视 智能网络电视 平板彩电 '
                           '50英寸普通版',
                           '商品编号：16515072437',
                           '店铺： ',
                           '商品毛重：500.00g',
                           '观看距离：2米以内',
                           '分辨率：高清',
                           '电视类型：曲面电视，超薄电视，智能电视，普通电视',
                           '能效等级：二级能效',
                           '屏幕尺寸：32英寸及以下',
                           '选购指数：10.0-8.0'],
                'goodname': '夏新（AMOI）电视机 32/39/43/50/55英寸 液晶电视 智能网络电视 平板彩电 '
                            '50英寸普通版',
                'goodprice': '4499.00'}],
 'goodurl': 'https:////item.jd.com/16514709901.html',
 'typename': '曲面电视'}{'goodslist': [{'detail': ['商品名称：威视朗【特促】不锈钢空调支架室外机壁挂托架1.5P/2匹/3匹格力志高美的奥克斯TCL海尔 '
                           '(适用大1.5-2匹)加厚1.8MM不锈钢+膨胀丝',
                           '商品编号：10421062845',
                           '店铺： ',
                           '商品毛重：2.5kg',
                           '商品产地：中国大陆',
                           '货号：不锈钢空调架',
                           '线材功能：其它',
                           '配件类别：空调底座',
                           '配件类型：空调配件'],
                'goodname': '威视朗【特促】不锈钢空调支架室外机壁挂托架1.5P/2匹/3匹格力志高美的奥克斯TCL海尔 '
                            '(适用大1.5-2匹)加厚1.8MM不锈钢+膨胀丝',
                'goodprice': '59.00'}],
 'goodurl': 'https:////item.jd.com/10421062845.html',
 'typename': '空调配件'}{'goodslist': [{'detail': ['商品名称：TCL65C2',
                           '商品编号：5241180',
                           '商品毛重：30.0kg',
                           '商品产地：中国大陆',
                           '观看距离：3.5米以上',
                           '分辨率：超高清',
                           '电视类型：超薄电视，4K超清电视，HDR，智能电视',
                           '能效等级：二级能效',
                           '屏幕尺寸：65英寸',
                           '选购指数：10.0-8.0'],
                'goodname': 'TCL 65C2 65英寸RGB真4K超高清 64位34核智能电视（黑色）（一价全包）',
                'goodprice': '8699.00'}],
 'goodurl': 'https:////item.jd.com/5489140.html',
 'typename': '65英寸'}